**2018-05-22**

Summary: 这篇文章有4篇论文速递信息，涉及图像分割、视频分割、目标追踪和异常检测等方向。

#Image Segmentation

**[1]《Deep Object Co-Segmentation》**

Abstract：这项工作提出了一种深度对象共分割（DOCS）方法，用于分割一对图像中同一类的共同对象。这意味着该方法学习忽略常见或不常见的背景内容，并专注于对象。 如果在图像对中呈现多个对象类，则将它们共同提取为前景。为了解决这个任务，我们提出了一个基于CNN的连体编码器 - 解码器架构。编码器提取前景对象的高级语义特征，互相关层检测公共对象，最后，解码器为每个图像生成输出前景掩膜。为了训练我们的模型，我们编译了一个大对象协同分割数据集，该数据集由来自PASCAL VOC数据集的图像对与普通对象掩膜组成。我们评估了常用数据集的共分割任务方法，并观察到我们的方法对于看到和看不见的对象类，始终优于其它方法
arXiv：https://arxiv.org/abs/1804.06423

注：联合分割，很cool！



#Video Segmentation

**[2]《Superframes, A Temporal Video Segmentation》**

Abstract：视频分割的目标是将视频数据转换为一组可以轻松解释为视频构建块的具体运动集群。有一些类似主题的作品，比如检测视频中的场景剪辑，但很少有关于将视频数据聚类到所需数量的紧凑片段的具体研究。与从我们称之为超帧的低级分组过程获得的具有感知上有意义的实体一起工作会更直观，更高效。本文提出了一种新的简单而有效的技术来检测视频中类似内容模式的超帧。我们计算内容运动的相似度以获得连续帧之间的变化强度。在现有的使用深度模型的光流技术的帮助下，所提出的方法能够有效地执行更精确的运动估计。我们还提出了两个衡量和比较各种数据库上不同算法性能的标准。来自基准数据库的视频实验结果证明了该方法的有效性。



arXiv：https://arxiv.org/abs/1804.06642



#Object Tracking

**[3]《Unveiling the Power of Deep Tracking》**

Abstract：在通用目标跟踪领域，已经利用深度特征进行了许多尝试。尽管载有很多期望，但与仅基于手工特征（handcrafted feature）的方法相比，深度跟踪器仍未达到出色的性能水平。在本文中，我们调查了这个关键问题，并提出了解决深度特征追踪真实潜力的方法。我们系统地研究了深和浅特征的特征，以及它们与跟踪精度和鲁棒性的关系。我们将有限的数据和低空间分辨率确定为主要挑战，并提出策略以在集成深度特征进行跟踪时解决这些问题。此外，我们提出了一种新颖的自适应融合方法，利用深和浅特征的互补特性来提高鲁棒性和准确性。对四个具有挑战性的数据集进行了大量实验。在VOT2017上，我们的方法明显优于EAO中最高性能跟踪器，相对增益为17％。

arXiv：https://arxiv.org/abs/1804.06833

注：上述所说的深度特征，应该就是深度神经网络提取的特征



#Anomaly detection

**[4]《Temporal Unknown Incremental Clustering (TUIC) Model for Analysis of Traffic Surveillance Videos》**

Abstract：优化的场景表示是用于检测实况视频异常的框架的重要特征。检测实时视频异常的挑战之一是以非参数方式实时检测对象。另一个挑战是有效地表示跨帧的对象状态。在本文中，提出了一种基于Gibbs抽样的启发式模型，称为时间未知增量聚类（TUIC），用于将像素与运动聚类。首先使用光流检测像素运动，并且已经应用贝叶斯算法将后续帧中属于相似群集的像素相关联。该算法速度快并且在Θ（kn）时间产生准确的结果，其中k是簇的数量，n是像素的数量。我们使用公开可用的数据集进行的实验验证表明，所提出的框架具有很好的潜力来为实时交通分析开辟新的机会。

arXiv：https://arxiv.org/abs/1804.06680

注：用于交通监控视频分析