**2018-05-24**

Summary: 这篇文章有5篇论文速递信息，涉及活体检测、SFM、视差估计、Zero-short Learning和3D shape等方向。

# 活体检测

**[1]《Liveness Detection Using Implicit 3D Features》**

Abstract：欺骗攻击（Spoofing attacks）是对现代人脸识别系统的威胁。在这项工作中，我们提出了一种简单而有效的活体检测（Liveness Detection）方法来增强2D人脸识别方法，并使其能够抵御欺骗攻击。我们表明，通过使用额外的光源，例如闪光灯，可以减少欺骗攻击的风险。从在不同照明下拍摄的一对输入图像中，我们定义含有面部三维信息的判别特征。此外，我们表明，当考虑多个光源时，我们能够验证哪一个已被激活。这使得设计高度安全的主动光认证框架成为可能。最后，进一步研究如何在不使用3D重建的情况下使用3D特征，我们引入了一种近似的基于视差的隐式3D特征，该特征从未校准的立体对摄像头中获得。评估实验表明，所提出的方法在几乎没有特征提取延迟的情况下在具有挑战性的场景中产生了state-of-the-art的结果。

arXiv：https://arxiv.org/abs/1804.06702



# **从运动到结构(SFM)**

**[2]《Structure from Recurrent Motion: From Rigidity to Recurrency》**

**CVPR 2018**

Abstract：本文提出了一种新的非刚性运动结构（NRSfM）方法，该方法从长单目视频序列观察非刚性物体执行循环和可能重复的动态行为。从传统的使用线性低阶或低阶形状模型的NRSfM任务出发，我们的方法利用了形状反复的性质（即许多变形形状倾向于及时重复）。我们表明，反复发生（recurrency）实际上是一种广义的rigidity。基于此，我们将NRSfM问题简化为刚性问题，只要满足某些重复性条件。鉴于这种减少，标准的刚性SfM技术可直接应用于（不作任何改变）重构非刚性动态形状。为了实现这个想法作为一种实用的方法，本文开发了用于自动重复检测的高效算法，以及通过刚性检查进行摄像机视图聚类。对模拟序列和实际数据的实验证明了该方法的有效性。由于本文提供了一种反思运动结构的新视角，我们希望它能激发该领域的其他新问题。

arXiv：https://arxiv.org/abs/1804.06510

注：NRSfM，很棒的研究！



# 视差估计

**[3]《Variational Disparity Estimation Framework for Plenoptic Image》**

**ICME 2017**

Abstract：本文提出了一个精确估计全光（plenoptic）图像视差图的计算框架。所提出的框架基于变分原理（variational principle ）并提供 intrinsic sub-pixel precision。这个框架中引入的光场运动张量（light-field motion tensor）允许我们结合先进的强大数据项，并为不同颜色通道提供明确的处理。我们的框架中嵌入了扭曲策略（warping strategy）来解决大位移（displacememt）问题。我们还表明，通过应用简单的正则化项和导向中值滤波，可以大大提高遮挡区域位移场的精度。我们通过与Lytro软件和合成的（synthetic）、现实的世界数据集进行深入比较，展示了所提出的框架的出色表现。

arXiv：https://arxiv.org/abs/1804.06633

github：https://github.com/hieuttcse/variational_plenoptic_disparity_estimation



# Zero-short Learning

**[4]《Zero-shot Learning with Complementary Attributes》**

Abstract：Zero-shot Learning（ZSL）旨在通过属性使用不相交的可见对象识别未曾见过的对象，以将语义信息从训练数据传输到测试数据。ZSL的泛化性能受属性的控制，这些属性代表了所看到的类和没看到过的类之间的相关性。在本文中，我们提出了一种新的ZSL方法，使用互补属性（complementary attributes）作为原始属性的补充。我们首先用它们的补充形式来扩展属性，然后使用训练数据对原始属性和互补属性进行预分类。在对每个属性进行排序后，我们使用排名聚合框架来计算最高排序被指定为测试样本标签的测试类别中的优化排名。我们凭经验证明，互补属性对ZSL模型有一个有效的改进。实验结果表明，我们的方法优于标准ZSL数据集上的最新方法。

arXiv：https://arxiv.org/abs/1804.06505



# 3D Shape

**[5]《Semi-Supervised Co-Analysis of 3D Shape Styles from Projected Lines》**

**ACM Transactions on Graphics 2018**

Abstract：我们提出了一个半监督的协同分析方法，用于从投影特征线学习3D形状风格（style），实现只有弱监督的 style patch定位。鉴于跨越多个对象类别和风格的3D形状集合，我们对每个3D形状的投影要素线执行样式协同分析，然后将学习风格要素反向投影到3D形状上。我们的核心分析流程始于中级 patch 抽样和预选候选风格 batch。然后通过拼接卷积编码投影特征。多视点特征集成和风格聚类是在部分共享潜在因子（PSLF）学习框架下进行的，这是一种多视点特征学习方案。PSLF通过从多个视图中提取一致和互补的特征信息，同时从候选中选择 style patches，实现有效的多视点特征融合。我们的风格分析方法支持无监督分析和半监督分析。对于后者，我们的方法接受用户指定的形状标签和风格排列的三元组（style-ranked triplets ）作为聚类约束条件。我们演示了3D形状样式分析和 patch定位的结果以及对最先进方法的改进。我们还通过我们的风格分析提供了几个应用程序。

arXiv：https://arxiv.org/abs/1804.06579